/* Typographie + Reset */
body {
  margin: 0;
  font-family: 'Gill Sans', sans-serif;
  background-color: #fffdf7;
  color: #333;
}

h1, h2 {
  font-family: 'Cedarville Cursive';
  font-size: 40px;
  font-weight: 600;
  text-align: center;
}

h3 {
  font-family: 'Cedarville Cursive';
  font-size: 80px;
  font-weight: 600;
  text-align: center;
  color: #faf9f8;
}

h4 {
  border-bottom: 2px solid #5a1e72;
  display: inline-block;
  color: #5a1e72;
}

.sousimage {
  font-size: 2vh;
}
/* HEADER */
.hero {
  background-image: url('images/hero.jpg');
  background-size: cover;
  background-position: center;
  height: 77vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 2rem;
}

.overlay {
  text-align: center;
}

.logo {
  width: 100%;
  max-width: 600px;
  height: auto;
  display: block;
  margin: 0 auto;
}

@media (max-width: 600px) {
  .logo {
    max-width: 250px;
  }

  .hero {
    height: 70vh;
    padding: 1rem;
  }
}
/* Navigation */
nav {
  background-color: #5a1e72;
  padding: 1rem;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 3rem;
}

nav a {
  font-family: 'Gill Sans', sans-serif;
  font-size: 20px;
  text-decoration: none;
  color: #f3eef5;
}

/*effet menu nav*/

nav ul li a {
  position: relative;
  display: inline-block;
  color: #fcf9f6;
  text-decoration: none;
  padding: 0.5rem;
  transition: color 0.3s ease;
}

nav ul li a::after {
  content: '';
  position: absolute;
  width: 0%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #faf9f8;
  transition: width 0.3s;
}

nav ul li a:hover::after {
  width: 100%;
}


/* Menu */
#menu .gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
  padding: 0rem;
}

.item {
  text-align: center;
}

.item img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

/* Ã€ propos & contact */
section {
  padding: 2rem;
  max-width: 800px;
  margin: auto;
  text-align: center;
}

/* Footer */
footer {
  background-color: #fffdf7;
  padding: 1rem 2rem;
  text-align: center;
}

.footer-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.footer-logo {
    
  max-width: 50px;
  height: auto;
  opacity: 0.7;
}

.footer-content p {
  font-size: 0.8rem;
  color: #555;
  margin: 0;
}
/*menu-----------*/
/* HEADER */
.menu-header {
  background-image: url('images/gateau4.jpg');
  background-size: cover;
  background-position: center;
  height: 30vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 2rem;
}

.overlay {
  text-align: center;
}


@media (max-width: 30px) {
 
  .menu-header{
    height: 35vh;
    padding: 1rem;
  }
}

.menupage img {
  width: 80%;
  height: auto;
  border-radius: 5px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.passion img {
  width: 70%;
  height: auto;
  border-radius: 5px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

/* Bouton Commander********/
.commander {
  text-align: center;
  margin: 3rem 0;
}

.commande-btn {
  display: inline-block;
  background-color: #5a1e72;
  color: white;
  padding: 1rem 2rem;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s ease;
}

.commande-btn:hover {
  background-color: #a16c4d;
}

/*Mobille----------*/

@media (max-width: 600px) {
  .commande-btn {
    width: 80%;
    font-size: 1.4rem;
    padding: 1rem;
  }

  nav ul {
    flex-direction: column;
    gap: 1rem;
  }
}
